<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="517c03a12fe3401db057c00241a9031a" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.Process" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.Projects" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.RoleNames" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.UserLogDetails" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.UserLogs" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.UserProcess" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.UserRoles" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.Users" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.WorkFollow" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.WorkFollowDetails" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProcess_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProcessProcessID_tblUserProcessProcessID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProcessProcessID_WorkFollowProcessID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProjectsProjectID_tblProcessProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProjects_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProjects_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRoles_tblRoleNames" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID_tblUserLogsUserID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRolesUserRolesID_tblUserProcessUserRolesID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID_tblUserProcessUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRoles_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUserID_WorkFollowUserID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblWorkFollowDetailsWorkFollowDetailsID_WorkFollowWorkFollowDetailsID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>