<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YazilimYonetimAraciModelStoreContainer" CdmEntityContainer="YazilimYonetimAraciEntities1">
    <EntitySetMapping Name="Process">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CompleteRate" ColumnName="CompleteRate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ProjectUserID" ColumnName="ProjectUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleNames">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.RoleNames">
        <MappingFragment StoreEntitySet="RoleNames">
          <ScalarProperty Name="RoleNameID" ColumnName="RoleNameID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogDetails">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.UserLogDetails">
        <MappingFragment StoreEntitySet="UserLogDetails">
          <ScalarProperty Name="UserLogDetailsID" ColumnName="UserLogDetailsID" />
          <ScalarProperty Name="UserLogsID" ColumnName="UserLogsID" />
          <ScalarProperty Name="UserLogName" ColumnName="UserLogName" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.UserLogs">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="UserLogsID" ColumnName="UserLogsID" />
          <ScalarProperty Name="UserLogDetailsID" ColumnName="UserLogDetailsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProcess">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.UserProcess">
        <MappingFragment StoreEntitySet="UserProcess">
          <ScalarProperty Name="UserProcessID" ColumnName="UserProcessID" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="UserRolesID" ColumnName="UserRolesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRolesID" ColumnName="UserRolesID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleNameID" ColumnName="RoleNameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserNickname" ColumnName="UserNickname" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserCreatedDate" ColumnName="UserCreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFollow">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.WorkFollow">
        <MappingFragment StoreEntitySet="WorkFollow">
          <ScalarProperty Name="WorkFollowID" ColumnName="WorkFollowID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="WorkFollowDetailsID" ColumnName="WorkFollowDetailsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompleteRate" ColumnName="CompleteRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFollowDetails">
      <EntityTypeMapping TypeName="YazilimYonetimAraciModel.WorkFollowDetails">
        <MappingFragment StoreEntitySet="WorkFollowDetails">
          <ScalarProperty Name="WorkFollowDetailsID" ColumnName="WorkFollowDetailsID" />
          <ScalarProperty Name="WorkFollowName" ColumnName="WorkFollowName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>